{
    "name": "fzso5071",
    "repo": "blog",
    "client_id": "Ov23liwHsiL9W7yESTMV",
    "client_secret": "0f3130e8711e37b30af5f2d9a4f7b65d295e8f43",
    "title": "伍零柒壹测试GitBlog",
    "instruction": "基于GitHub issue的个人博客模板",
    "server_link": "http://119.23.8.25/gh-oauth-server.php",
    "filter": {
        "creator": "all",
        "state": "open"
    },
    "menu": {
        "首页":"./"
    },
    "friends": {
        "FZSO5071" : "https://fzso5071.us.kg/blog/"
    },
    "icons": {
        "Github" : {
            "icon_src" : "images/github.svg",
            "href" : "https://github.com/fzso5071/blog",
            "hidden_img" : null,
            "width" : 0
        }
    }
}
